<!DOCTYPE html>
<html>
    <head>
        <title>Connect 4</title>
        <link rel="stylesheet" href="home-game-styles.css">
        <link rel="icon" href="robot-lord-guy-favicon.png" type="image/png">
    </head>
    <body>
        <div class="column-buttons"></div>
        <div class="board-grid"></div>
        <p class="winner-text">Winner: undecided</p>
        <button class="new-game-button">New Game</button>

        <script type="module" src="home-game-script.js"></script>
    </body>
</html>
